MONGO_URI=mongodb+srv://vetjp02:virgo201@donations.sgsey.mongodb.net/?retryWrites=true&w=majority&appName=donations
STRIPE_SECRET_KEY=sk_test_51Qar2uEQ1gWRTLwx7ZmmYMuoZ0FyCmWedPF9SALm5FSEy0KabHl9BUBtz7CotPR8R3nCSY6CGFW1L8B6F6CWq2rW001RN659NT
REACT_APP_BACKEND_URL=http://localhost:5000
VITE_BACKEND_URL=https://localhost:5443
PAYPAL_CLIENT_ID=ARVgg0af-6UVddJ3N-OmvWM6xM84qX7ajU3zgEhfo9XzbMgmXdsKGP0cpSQd9je9ztaJJGbQ5x7W-yK2
PAYPAL_CLIENT_SECRET=EL000l7A8jdHHFpqwajGLXEpRAiSSP008Y7fxO6T7gYNhvkExSCJ3DM3fgv0UEIHMYvgtbIbTmVAcO2x
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Qar2uEQ1gWRTLwxM8bWGJpRoh5R3J4dmNVpGXMiJdAKe8kbjXEmz5a4ZMa8dAnZVAjIbNmexFPr2S75ZphsH9D700LYxu5MyP
SSL_PORT=5443
PORT=5000